{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9406084426203942,
        "y": 4.839177573091988
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.940608442620393,
        "y": 4.839177573091988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.377480404083616,
        "y": 7.051833928229261
      },
      "prevControl": {
        "x": 5.377480404083616,
        "y": 5.70924080620796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 88.8188110866734,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}