{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.979395336767755,
        "y": 6.5816958320261385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.04201894118074,
        "y": 5.907761529808774
      },
      "prevControl": {
        "x": 4.2248438369442995,
        "y": 7.132196795095185
      },
      "nextControl": {
        "x": 6.569903204656573,
        "y": 5.552066524587388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2749414387717675,
        "y": 2.152089859735275
      },
      "prevControl": {
        "x": 6.277653297400402,
        "y": 2.8857577833778247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9428571428571415,
      "maxWaypointRelativePos": 1.1904761904761907,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 25.0,
        "maxAngularAcceleration": 5.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PickUp",
      "waypointRelativePos": 1.019047619047619,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 25.0,
    "maxAngularAcceleration": 5.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.2605019111412847
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}