{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.844943830238538,
        "y": 5.065884166856053
      },
      "prevControl": {
        "x": 0.942192745330813,
        "y": 5.065884166856053
      },
      "nextControl": {
        "x": 4.844943830238535,
        "y": 5.065884166856053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.078991987043803,
        "y": 3.7512184426078257
      },
      "prevControl": {
        "x": 5.2915361386278335,
        "y": 4.475206728191234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 2000.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}