{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.755143510287021,
        "y": 6.582096592764614
      },
      "prevControl": {
        "x": 2.641760577117406,
        "y": 7.19526400523309
      },
      "nextControl": {
        "x": 4.766646104719791,
        "y": 6.025037192933661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9488733263180817,
        "y": 5.497296708879134
      },
      "prevControl": {
        "x": 2.487555990942687,
        "y": 6.50642838001281
      },
      "nextControl": {
        "x": 3.88707863130012,
        "y": 3.4449726042309234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2179324358648715,
        "y": 6.860626292681157
      },
      "prevControl": {
        "x": 4.117786502203108,
        "y": 7.794024485409551
      },
      "nextControl": {
        "x": 6.7456729199173555,
        "y": 6.626074966438164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.200116114517944,
        "y": 4.54443194600675
      },
      "prevControl": {
        "x": 5.950397329366087,
        "y": 4.839426321709789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -127.45057823173673,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -87.13759477394564,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}